Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ponaT3.Vistas.vLogin"
             Title="vLogin">
    <VerticalStackLayout
        Spacing ="25"
            Padding="30">


        <Label 
        Text="Sistema de Calificaciones"
        TextColor="Green"
        FontSize="24"
        HorizontalTextAlignment="Center"/>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                 Text="USUARIO"
                TextColor="Brown"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtUsuario" 
           Placeholder="Ingrese su usuario"
            Grid.Row="0"
            Grid.Column="1"/>

            <Label 
                 Text="CONTRASEÑA"
                 TextColor="Brown"
                    Grid.Row="1"
                 Grid.Column="0"
                 HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtContrasena"
                Placeholder="Ingrese la contraseña"
                         IsPassword="True"
                     Grid.Row="1"
                 Grid.Column="1"/>

        </Grid>
        <Button x:Name="btnInicio"
                    Text="INICIAR SESION"
                    Clicked="btnInicio_Clicked"/>

     
    </VerticalStackLayout>
</ContentPage>